"""
Исполнитель преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Вычти 1
2. Найди целую часть от деления на 2
Первая из них уменьшает число на экране на 1, вторая заменяет число на
экране на целую часть от деления числа на 2.
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 30
результатом является число 1, и при этом траектория
вычислений содержит число 12?
Траектория вычислений программы – это последовательность результатов
выполнения всех команд программы.
Например, для программы 122 при исходном числе 10 траектория состоит из
чисел 9, 4, 2.
"""
#
#
# def sub(n: int) -> int:
#     return n - 1
#
#
# def div(n: int) -> int:
#     return n // 2


def path(num: int, target_num: int):

    if num > target_num:
        paths.append(num)
        return path(num - 1, target_num) + path(num // 2, target_num)
    elif num == target_num:
        paths.append(num)
        paths.append(0)
        return 1
    else:
        return 0


if __name__ == '__main__':
    paths = []
    print(path(30, 12))
    print(paths)
    print(path(12, 1))
    print(paths)
